<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00F16FF0-D0D8-4BBE-B691-82838865B3D2}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{00F16FF0-D0D8-4BBE-B691-82838865B3D2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{81F5D3FC-B02F-4D0C-AF62-6272BD1942A4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F6BDCEE3-964B-49CD-924D-8E6571569907}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
