<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A2630A74-E205-44E8-8B9A-89DC3EB4049B}" SchemaVersion="103">
	<Modulators>
		<WorkUnit Name="Default Work Unit" ID="{A2630A74-E205-44E8-8B9A-89DC3EB4049B}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorLfo Name="Wind_Volume" ID="{F9F1AA93-A59A-4DCE-9D93-AD715ECF818F}" ShortID="827661417">
					<PropertyList>
						<Property Name="LfoDepth" Type="Real64" Value="54.2">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{FA75DE8D-C020-4B4B-93B9-206EF5F4FB57}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="36"/>
											<Property Name="Min" Type="Real64" Value="-47"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="LfoFrequency" Type="Real64" Value="0.24">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F1819AC3-1150-4584-BB05-C137FD256542}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="2316"/>
											<Property Name="Min" Type="Real64" Value="-2105"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
							<RTPCList>
								<RTPC Name="" ID="{44A4594F-A6A6-40C1-864B-9138C502C173}" ShortID="772722670">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="LFO_Frequency" ID="{D84EB47D-3583-4B5E-A841-944BB7F35537}" WorkUnitID="{A2630A74-E205-44E8-8B9A-89DC3EB4049B}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{AD14C45C-0D4D-47E0-919D-FCFFCAB529B8}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="5"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0.14384</YPos>
												<Flags>21</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0.03521</YPos>
												<Flags>53</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorLfo Name="LFO_Frequency" ID="{D84EB47D-3583-4B5E-A841-944BB7F35537}" ShortID="812627742">
					<PropertyList>
						<Property Name="LfoDepth" Type="Real64" Value="47.4"/>
						<Property Name="LfoFrequency" Type="Real64" Value="0.62"/>
					</PropertyList>
				</ModulatorLfo>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
