<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95D56C8E-D41C-4BAE-9593-78AA6A57CD8E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{95D56C8E-D41C-4BAE-9593-78AA6A57CD8E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C6397FD9-AD71-4EBD-B831-C9400F101D75}" WorkUnitID="{48AEE102-9F59-4A59-A80D-F17B41627125}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
