<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D0BC5141-F6D5-4EEC-930E-FC8390878A87}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D0BC5141-F6D5-4EEC-930E-FC8390878A87}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="User_Interface" ID="{6869DF64-1FA3-467B-8C84-419BB63DB35A}" ShortID="346678189">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49C16F9C-21AB-40B4-859A-A9194E8A4514}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D56C8E-D41C-4BAE-9593-78AA6A57CD8E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Button_Press" ID="{46A9E76B-B1D5-4F09-BF56-2D1FE92B7DE8}" ShortID="911762429">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49C16F9C-21AB-40B4-859A-A9194E8A4514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D56C8E-D41C-4BAE-9593-78AA6A57CD8E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Button_Press" ID="{2D74BEED-3140-4F75-80C0-A34361051352}">
									<Language>SFX</Language>
									<AudioFile>Button_Press.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="901777299"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Button_Press" ID="{2D74BEED-3140-4F75-80C0-A34361051352}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Match_Start" ID="{1F28A99C-ADC4-49D5-9CDE-25D22495CE0B}" ShortID="146093284">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49C16F9C-21AB-40B4-859A-A9194E8A4514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D56C8E-D41C-4BAE-9593-78AA6A57CD8E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Match_Start" ID="{75B8574F-666A-416A-93A3-DE3330FAF063}">
									<Language>SFX</Language>
									<AudioFile>Match_Start.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="820793033"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Match_Start" ID="{75B8574F-666A-416A-93A3-DE3330FAF063}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Player" ID="{69A78973-1C36-4F43-96A2-D4314B84B641}" ShortID="482597771">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49C16F9C-21AB-40B4-859A-A9194E8A4514}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D56C8E-D41C-4BAE-9593-78AA6A57CD8E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Shoot" ID="{E4B24077-BAB6-40BF-AC2F-ADDBBCA26AD8}" ShortID="738755375">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49C16F9C-21AB-40B4-859A-A9194E8A4514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D56C8E-D41C-4BAE-9593-78AA6A57CD8E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Shoot" ID="{7113BBBB-B4B5-4845-87B4-C24743C6651C}" ShortID="950748000">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49C16F9C-21AB-40B4-859A-A9194E8A4514}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D56C8E-D41C-4BAE-9593-78AA6A57CD8E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shoot_1_3" ID="{26A8A225-90E9-4C91-A425-8213B433579C}">
											<Language>SFX</Language>
											<AudioFile>Shoot_1.3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="131144232"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Shoot_1_3" ID="{26A8A225-90E9-4C91-A425-8213B433579C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Explosion" ID="{23F6297A-188B-4D15-863E-C4844067899D}" ShortID="559610025">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49C16F9C-21AB-40B4-859A-A9194E8A4514}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D56C8E-D41C-4BAE-9593-78AA6A57CD8E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explosion_1_1" ID="{571E8B65-0F48-41CC-8168-BF5355C35DE3}">
											<Language>SFX</Language>
											<AudioFile>Explosion_1.1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="201519334"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Explosion_1_1" ID="{571E8B65-0F48-41CC-8168-BF5355C35DE3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="in_air" ID="{16B6F7F1-1B6B-4F16-B801-5876CB58DC3E}" ShortID="973755075">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49C16F9C-21AB-40B4-859A-A9194E8A4514}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D56C8E-D41C-4BAE-9593-78AA6A57CD8E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="in_air_1" ID="{0503279B-5372-4714-BC6F-5BA425BC863E}">
											<Language>SFX</Language>
											<AudioFile>in_air.1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="877349556"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="in_air_1" ID="{0503279B-5372-4714-BC6F-5BA425BC863E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<RandomSequenceContainer Name="Jump" ID="{FBAA034C-C214-464F-9687-99C3523F1867}" ShortID="183322821">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4F5C017A-9118-433A-8D72-9A983924E601}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="404"/>
													<Property Name="Min" Type="Real64" Value="-404"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BB0FFD68-AA10-4624-B0F0-41B7EA0C03B9}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="20"/>
													<Property Name="Min" Type="Real64" Value="-20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49C16F9C-21AB-40B4-859A-A9194E8A4514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D56C8E-D41C-4BAE-9593-78AA6A57CD8E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Jump" ID="{B89B134B-0B0A-4ED5-8D6B-9C53DF482962}" ShortID="928920871">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49C16F9C-21AB-40B4-859A-A9194E8A4514}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D56C8E-D41C-4BAE-9593-78AA6A57CD8E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump" ID="{E841D6E2-7FE9-4525-B641-75A8006BB940}">
											<Language>SFX</Language>
											<AudioFile>Jump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="273055878"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Jump" ID="{E841D6E2-7FE9-4525-B641-75A8006BB940}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jump_2" ID="{B77195AC-CCD3-4F84-A983-B57562A334CF}" ShortID="547009659">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49C16F9C-21AB-40B4-859A-A9194E8A4514}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D56C8E-D41C-4BAE-9593-78AA6A57CD8E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump_2" ID="{45A01B13-4271-43C3-9B8C-EE05750F5811}">
											<Language>SFX</Language>
											<AudioFile>Jump_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="100875387"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Jump_2" ID="{45A01B13-4271-43C3-9B8C-EE05750F5811}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jump_1" ID="{8C9401B8-1711-4610-A5BE-0E6C01116F10}" ShortID="602339407">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49C16F9C-21AB-40B4-859A-A9194E8A4514}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D56C8E-D41C-4BAE-9593-78AA6A57CD8E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump_1" ID="{8237EF38-20D9-4841-BE75-B098140FA017}">
											<Language>SFX</Language>
											<AudioFile>Jump_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="945761933"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Jump_1" ID="{8237EF38-20D9-4841-BE75-B098140FA017}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Gaining_A_Point" ID="{0040A2FC-5218-4299-A2CA-6ED01B0A11CC}" ShortID="329231006">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49C16F9C-21AB-40B4-859A-A9194E8A4514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D56C8E-D41C-4BAE-9593-78AA6A57CD8E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gaining_A_Point" ID="{94E4DD26-2C0B-4364-BF29-C1E4C26ABFED}">
									<Language>SFX</Language>
									<AudioFile>Gaining_A_Point.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="565054790"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Gaining_A_Point" ID="{94E4DD26-2C0B-4364-BF29-C1E4C26ABFED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Power_Up" ID="{382BE95B-5282-4AB7-8ABB-8D4FF4886F1F}" ShortID="73200113">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49C16F9C-21AB-40B4-859A-A9194E8A4514}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D56C8E-D41C-4BAE-9593-78AA6A57CD8E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Spawn" ID="{71472E78-902E-49AA-B9B6-17F7754EE792}" ShortID="451914953">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6AAFBEEC-B19B-4FA4-8CD4-B9D8D7BE6909}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="152"/>
													<Property Name="Min" Type="Real64" Value="-152"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49C16F9C-21AB-40B4-859A-A9194E8A4514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D56C8E-D41C-4BAE-9593-78AA6A57CD8E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spawn" ID="{A66A77B0-00C9-4D0F-A85D-6204E83207AC}">
									<Language>SFX</Language>
									<AudioFile>Spawn.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1050998417"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Spawn" ID="{A66A77B0-00C9-4D0F-A85D-6204E83207AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pick_Up" ID="{E08791DE-7C63-48E8-8C28-50D98F3A5E11}" ShortID="431167999">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{73833EB8-DF58-4854-A167-9F8C3CB46489}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="152"/>
													<Property Name="Min" Type="Real64" Value="-152"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49C16F9C-21AB-40B4-859A-A9194E8A4514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D56C8E-D41C-4BAE-9593-78AA6A57CD8E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pick_Up" ID="{0F573A32-5E0D-41E4-B622-0DED51C4DE34}">
									<Language>SFX</Language>
									<AudioFile>Pick_Up.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="319517082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pick_Up" ID="{0F573A32-5E0D-41E4-B622-0DED51C4DE34}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
