<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1617929871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1617929871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1617929871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\States\Default Work Unit.wwu" DateLow="1617929871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1617929871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1617930261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1617929871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1617929871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1615506447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1617929871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1617929871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1617929871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1617929871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617929871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Jump_Shot_14mars.wproj" DateLow="1617930307" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Jump_Shot_14mars.sidne.wsettings" DateLow="1617930497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1617930281" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1617929871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1617929871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Events\Music.wwu" DateLow="1617929871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1617930261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1617929871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1617929871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1617929871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1617929871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1617929871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1617929871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1617929871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1617929871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617929871" DateHigh="0"/>
</ValidationCache>
