<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617676286" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Attenuations\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Audio Devices\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Control Surface Sessions\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Conversion Settings\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1611266669" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Effects\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Effects\Factory Effects.wwu" DateLow="1611266669" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Events\Default Work Unit.wwu" DateLow="1617054592" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Events\Music.wwu" DateLow="1617054593" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Game Parameters\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Interactive Music Hierarchy\Music.wwu" DateLow="1617676286" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Jump_Shot_14mars.crossover.wsettings" DateLow="1617676295" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Jump_Shot_14mars.wproj" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Mixing Sessions\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Modulators\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Presets\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Queries\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Queries\Factory Queries.wwu" DateLow="1611266669" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\SoundBanks\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1617054593" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\States\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Switches\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Triggers\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Virtual Acoustics\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
</ValidationCache>
