<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615755062" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Attenuations\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Audio Devices\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Control Surface Sessions\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Conversion Settings\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1611266669" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Effects\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Effects\Factory Effects.wwu" DateLow="1611266669" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Events\Default Work Unit.wwu" DateLow="1615755063" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Events\Music.wwu" DateLow="1615755063" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Game Parameters\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Interactive Music Hierarchy\Music.wwu" DateLow="1615755063" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Jump_Shot_Theme_Intro+Boucle_11marss.crossover.wsettings" DateLow="1615755069" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Jump_Shot_Theme_Intro+Boucle_11marss.wproj" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Mixing Sessions\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Modulators\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Presets\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Queries\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Queries\Factory Queries.wwu" DateLow="1611266669" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\SoundBanks\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1615755063" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\States\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Switches\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Triggers\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_14 Mars\Virtual Acoustics\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Attenuations\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Audio Devices\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Control Surface Sessions\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Conversion Settings\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1611266669" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Effects\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Effects\Factory Effects.wwu" DateLow="1611266669" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Events\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Events\Music.wwu" DateLow="1615517826" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Game Parameters\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Interactive Music Hierarchy\Music.wwu" DateLow="1615517128" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Jump_Shot_Theme_Intro+Boucle_11marss.crossover.wsettings" DateLow="1615517837" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Jump_Shot_Theme_Intro+Boucle_11marss.wproj" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Mixing Sessions\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Modulators\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Presets\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Queries\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Queries\Factory Queries.wwu" DateLow="1611266669" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\SoundBanks\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1615517826" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\States\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Switches\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Triggers\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Jump_Shot_Theme_Intro+Boucle_11marss\Virtual Acoustics\Default Work Unit.wwu" DateLow="1615515605" DateHigh="0"/>
</ValidationCache>
