<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Actor-Mixer Hierarchy\SFX_Alexis.wwu" DateLow="1617837333" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Actor-Mixer Hierarchy\SFX_Joel.wwu" DateLow="1618371385" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Actor-Mixer Hierarchy\Transfer.wwu" DateLow="1618371027" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Alexis-AmnotteDupuis_JumpShotFrenzy.crossover.wsettings" DateLow="1618372028" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Alexis-AmnotteDupuis_JumpShotFrenzy.wproj" DateLow="1618371385" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Attenuations\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Audio Devices\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Control Surface Sessions\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Conversion Settings\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1610731640" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Effects\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Effects\Factory Effects.wwu" DateLow="1610731640" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Events\Alexis_Events.wwu" DateLow="1618370589" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Events\Default Work Unit.wwu" DateLow="1615602690" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Events\Joel_Events.wwu" DateLow="1618371305" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Events\Transfer.wwu" DateLow="1618371223" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Game Parameters\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Interactive Music Hierarchy\Music_Alexis.wwu" DateLow="1618372023" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Mixing Sessions\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Modulators\Default Work Unit.wwu" DateLow="1616962918" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Presets\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Queries\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Queries\Factory Queries.wwu" DateLow="1610731640" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\SoundBanks\Default Work Unit.wwu" DateLow="1615602676" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1618370589" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\States\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Switches\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Triggers\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Virtual Acoustics\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Actor-Mixer Hierarchy\SFX_Alexis.wwu" DateLow="1617837333" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy.crossover.wsettings" DateLow="1617837336" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy.wproj" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Attenuations\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Audio Devices\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Control Surface Sessions\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Conversion Settings\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1610731640" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Effects\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Effects\Factory Effects.wwu" DateLow="1610731640" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Events\Alexis_Events.wwu" DateLow="1617837333" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Events\Default Work Unit.wwu" DateLow="1615602690" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Game Parameters\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Interactive Music Hierarchy\Music_Alexis.wwu" DateLow="1617825914" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Mixing Sessions\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Modulators\Default Work Unit.wwu" DateLow="1616962918" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Presets\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Queries\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Queries\Factory Queries.wwu" DateLow="1610731640" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\SoundBanks\Default Work Unit.wwu" DateLow="1615602676" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1617837333" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\States\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Switches\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Triggers\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Virtual Acoustics\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Actor-Mixer Hierarchy\SFX_Alexis.wwu" DateLow="1617837333" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Actor-Mixer Hierarchy\SFX_Joel.wwu" DateLow="1618371385" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Actor-Mixer Hierarchy\Transfer2.wwu" DateLow="1618432189" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Alexis-AmnotteDupuis_JumpShotFrenzy.crossover.wsettings" DateLow="1618374421" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Alexis-AmnotteDupuis_JumpShotFrenzy.wproj" DateLow="1618371385" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Attenuations\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Audio Devices\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Control Surface Sessions\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Conversion Settings\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1610731640" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Effects\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Effects\Factory Effects.wwu" DateLow="1610731640" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Events\Alexis_Events.wwu" DateLow="1618374408" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Events\Default Work Unit.wwu" DateLow="1615602690" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Events\Joel_Events.wwu" DateLow="1618371305" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Events\Transfer2.wwu" DateLow="1618432218" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Game Parameters\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Interactive Music Hierarchy\Music_Alexis.wwu" DateLow="1618374197" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Interactive Music Hierarchy\Transfer2.wwu" DateLow="1618432189" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Mixing Sessions\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Modulators\Default Work Unit.wwu" DateLow="1616962918" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Presets\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Queries\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Queries\Factory Queries.wwu" DateLow="1610731640" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\SoundBanks\Default Work Unit.wwu" DateLow="1615602676" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1618374408" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\States\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Switches\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Triggers\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Wwise\Alexis-AmnotteDupuis_JumpShotFrenzy copie\Virtual Acoustics\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
</ValidationCache>
