<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\States\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1619739163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1619738717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Interactive Music Hierarchy\Theme_Music.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Interactive Music Hierarchy\Stigners.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Interactive Music Hierarchy\In_Game_Music.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Events\Joel_Events.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Events\Alexis_Events.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Alexis-AmnotteDupuis_JumpShotFrenzy.wproj" DateLow="1619739215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Alexis-AmnotteDupuis_JumpShotFrenzy.sidne.wsettings" DateLow="1619739311" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Actor-Mixer Hierarchy\SFX_Joel.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Actor-Mixer Hierarchy\SFX_Alexis.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\OneDrive\Documents\Dawson\Game Design\JFS v3\JFS v3\JFS v3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Virtual Acoustics\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Triggers\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Switches\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\States\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\SoundBanks\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Queries\Factory Queries.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Queries\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Presets\Factory Spatial Audio.wwu" DateLow="1619738717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Presets\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Modulators\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Mixing Sessions\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Interactive Music Hierarchy\Theme_Music.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Interactive Music Hierarchy\Stigners.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Interactive Music Hierarchy\In_Game_Music.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Game Parameters\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Events\Joel_Events.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Events\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Events\Alexis_Events.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Effects\Factory Effects.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Effects\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Conversion Settings\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Control Surface Sessions\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Audio Devices\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Attenuations\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy.wproj" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Actor-Mixer Hierarchy\SFX_Joel.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Actor-Mixer Hierarchy\SFX_Alexis.wwu" DateLow="1619738737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sidne\Downloads\Program Downloads\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_JumpShotFrenzy\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619738737" DateHigh="0"/>
</ValidationCache>
