<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_WindMountain.crossover.wsettings" DateLow="1615602812" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Alexis-AmnotteDupuis_WindMountain.wproj" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Attenuations\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Audio Devices\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Control Surface Sessions\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Conversion Settings\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1610731640" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Effects\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Effects\Factory Effects.wwu" DateLow="1610731640" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Events\Alexis_Events.wwu" DateLow="1615602733" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Events\Default Work Unit.wwu" DateLow="1615602690" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Game Parameters\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Interactive Music Hierarchy\Music_Alexis.wwu" DateLow="1615602676" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Mixing Sessions\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Modulators\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Presets\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Queries\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Queries\Factory Queries.wwu" DateLow="1610731640" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\SoundBanks\Default Work Unit.wwu" DateLow="1615602676" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1615602804" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\States\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Switches\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Triggers\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\Alexis-AmnotteDupuis_JumpShotFrenzy\Virtual Acoustics\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\Alexis-AmnotteDupuis_WindMountain.wproj" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\Attenuations\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\Audio Devices\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\Control Surface Sessions\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\Conversion Settings\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1610731640" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\Effects\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\Effects\Factory Effects.wwu" DateLow="1610731640" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\Events\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\Game Parameters\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\Mixing Sessions\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\Modulators\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\Presets\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\Queries\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\Queries\Factory Queries.wwu" DateLow="1610731640" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\SoundBanks\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\States\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\Switches\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\Triggers\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Moi\École\Université\UdeS 6e session\Musique de jeu vidéo\Projet Dawson\MUS 8\Alexis-AmnotteDupuis_WindMountain\Virtual Acoustics\Default Work Unit.wwu" DateLow="1615601500" DateHigh="0"/>
</ValidationCache>
